<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2263" dy="968" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-wk0IsIf-40VCB_SGS8t-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Joint-Level Minimal-Time&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Motion Planning via&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Trapezoidal Velocity Profiling&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f1e7;gradientColor=none;strokeColor=#679098;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="40" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-1" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6C8EBF;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174" y="120" width="244" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-4" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;\Delta\theta_i &amp;amp;= \theta_{f,i}(t) - \theta_{0,i} \Rightarrow s_s = \text{sign}(\Delta\theta_i) \\&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="-wk0IsIf-40VCB_SGS8t-1" vertex="1">
          <mxGeometry x="90" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-7" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;\dot{\Delta\theta}_i &amp;amp;= \dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i} \Rightarrow s_v = \text{sign}(\dot{\Delta\theta}_i) \\&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="-wk0IsIf-40VCB_SGS8t-1" vertex="1">
          <mxGeometry x="90" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-3" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="242" width="243" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-12" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_0 = \frac{|\Delta\theta_i|}{a_{\text{max},i}}, \quad p_1 = \frac{\dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i}}{2a_{\text{max},i}} \cdot s_v&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="-wk0IsIf-40VCB_SGS8t-3" vertex="1">
          <mxGeometry x="89" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-7" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#ccaf8d;fillColor=#f5ecd2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="58.5" y="465.15" width="160" height="101.69" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-8" value="Trapezoidal Velocity Profile" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="462" width="190" height="108" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-1" value="&lt;ul style=&quot;font-size: 13px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Use acceleration， constant velocity， deceleration&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;Compute            &lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-wk0IsIf-40VCB_SGS8t-8">
          <mxGeometry x="-11" y="29" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-9" value="&lt;div style=&quot;text-align: start; font-size: 13px;&quot;&gt;&lt;font color=&quot;#1c1f23&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; \begin{equation*}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_1, \quad t_2&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation*}&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="-wk0IsIf-40VCB_SGS8t-8">
          <mxGeometry x="99" y="75.84000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-10" target="-wk0IsIf-40VCB_SGS8t-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-10" value="Assemble Time Duration" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="594" width="190" height="77" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-27" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;T_{\text{sync},i} = t_0 + t_1 + t_2&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="-wk0IsIf-40VCB_SGS8t-10" vertex="1">
          <mxGeometry x="65" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-12" value="&lt;b&gt;Assemble Time&lt;/b&gt;&lt;div&gt;&lt;b&gt;Duration&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="243" y="715" width="121" height="54" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-wk0IsIf-40VCB_SGS8t-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="715" as="sourcePoint" />
            <mxPoint x="-13" y="515.9950000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="132" y="770" />
              <mxPoint y="770" />
              <mxPoint y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-13" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Triangular Velocity&lt;/span&gt;&lt;div&gt;Profile&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=35;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="34" y="603.5" width="209" height="111.5" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-7" value="&lt;ul style=&quot;font-size: 13px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Use triangle acceleration-deceleration&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;Compute            &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-wk0IsIf-40VCB_SGS8t-13">
          <mxGeometry x="-10.5" y="52.5" width="209" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-6" value="&lt;div style=&quot;text-align: start; font-size: 13px;&quot;&gt;&lt;font color=&quot;#1c1f23&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; \begin{equation*}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_1, \quad t_2 = 0&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation*}&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="-wk0IsIf-40VCB_SGS8t-13">
          <mxGeometry x="105" y="67.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-7" target="-wk0IsIf-40VCB_SGS8t-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="290" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-19" value="Compute Accleration Phase" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=33;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174" y="374" width="244" height="77" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-18" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;p_2 &amp;amp;= \Delta\theta_i - p_1&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="VbYp5SbydSx3IrbVefZj-19" vertex="1">
          <mxGeometry x="89" y="44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VbYp5SbydSx3IrbVefZj-19" source="VbYp5SbydSx3IrbVefZj-18" target="VbYp5SbydSx3IrbVefZj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-28" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br&gt;\text{Is } |p_2| \geq \frac{\theta_{\text{max},i}^\bullet - v_s^2}{a_{\text{max}}} \text{?}&lt;br&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="108.5" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-wk0IsIf-40VCB_SGS8t-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="572" as="sourcePoint" />
            <mxPoint x="562.3199999999999" y="616.691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-7" target="-wk0IsIf-40VCB_SGS8t-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22" y="457" as="sourcePoint" />
            <mxPoint x="72" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-22" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="218.5" y="484" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-23" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132" y="564" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VbYp5SbydSx3IrbVefZj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="517" as="sourcePoint" />
            <mxPoint x="116" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-3" target="VbYp5SbydSx3IrbVefZj-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="385" as="sourcePoint" />
            <mxPoint x="-5" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-0" target="-wk0IsIf-40VCB_SGS8t-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="215" as="sourcePoint" />
            <mxPoint x="380" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-88" y="270" as="sourcePoint" />
            <mxPoint x="-38" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
