<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2112" dy="866" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-wk0IsIf-40VCB_SGS8t-0" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Joint-Level Minimal-Time&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Motion Planning via&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Trapezoidal Velocity Profiling&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f1e7;gradientColor=none;strokeColor=#679098;fontFamily=Times New Roman;shadow=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-496" y="77" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-1" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6C8EBF;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-497" y="157" width="244" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-4" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;\Delta\theta_i &amp;amp;= \theta_{f,i}(t) - \theta_{0,i} \Rightarrow s_s = \text{sign}(\Delta\theta_i) \\&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-1" vertex="1">
          <mxGeometry x="90" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-7" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;\dot{\Delta\theta}_i &amp;amp;= \dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i} \Rightarrow s_v = \text{sign}(\dot{\Delta\theta}_i) \\&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-1" vertex="1">
          <mxGeometry x="92" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-3" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-496.5" y="279" width="243" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-12" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_0 = \frac{|\Delta\theta_i|}{a_{\text{max},i}}, \quad p_1 = \frac{\dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i}}{2a_{\text{max},i}} \cdot s_v&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-3" vertex="1">
          <mxGeometry x="89" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-7" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#ccaf8d;fillColor=#f5ecd2;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-612.5" y="520.15" width="160" height="101.69" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-8" value="Trapezoidal Velocity Profile" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-319" y="517" width="190" height="108" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-1" value="&lt;ul style=&quot;font-size: 13px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Use acceleration， constant velocity， deceleration&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;Compute            &lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-8" vertex="1">
          <mxGeometry x="-11" y="29" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-9" value="&lt;div style=&quot;text-align: start; font-size: 13px;&quot;&gt;&lt;font color=&quot;#1c1f23&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; \begin{equation*}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_1, \quad t_2&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation*}&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-8" vertex="1">
          <mxGeometry x="88" y="71.00000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-10" target="-wk0IsIf-40VCB_SGS8t-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-10" value="Assemble Time Duration" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-319" y="649" width="190" height="77" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-27" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;T_{\text{sync},i} = t_0 + t_1 + t_2&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-10" vertex="1">
          <mxGeometry x="65" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-12" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Assemble Time&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Duration&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-407" y="777" width="121" height="54" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-wk0IsIf-40VCB_SGS8t-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-539" y="770" as="sourcePoint" />
            <mxPoint x="-684" y="570.9950000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539" y="825" />
              <mxPoint x="-671" y="825" />
              <mxPoint x="-671" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-13" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;Triangular Velocity&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;Profile&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=35;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-637" y="658.5" width="209" height="111.5" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-7" value="&lt;ul style=&quot;font-size: 13px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Use triangle acceleration-deceleration&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;Compute            &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-13" vertex="1">
          <mxGeometry x="-10.5" y="52.5" width="209" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-6" value="&lt;div style=&quot;text-align: start; font-size: 13px;&quot;&gt;&lt;font color=&quot;#1c1f23&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; \begin{equation*}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_1, \quad t_2 = 0&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation*}&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="-wk0IsIf-40VCB_SGS8t-13" vertex="1">
          <mxGeometry x="105" y="67.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-7" target="-wk0IsIf-40VCB_SGS8t-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-431" y="615" as="sourcePoint" />
            <mxPoint x="-381" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-19" value="Compute Accleration Phase" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=33;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-497" y="411" width="244" height="77" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" parent="VbYp5SbydSx3IrbVefZj-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122" y="95" as="sourcePoint" />
            <mxPoint x="122" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-18" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;p_2 &amp;amp;= \Delta\theta_i - p_1&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" parent="VbYp5SbydSx3IrbVefZj-19" vertex="1">
          <mxGeometry x="89.5" y="43.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-28" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;\text{Is } |p_2| \geq \frac{\theta_{\text{max},i}^\bullet - v_s^2}{a_{\text{max}}} \text{?}&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-562.5" y="556" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-wk0IsIf-40VCB_SGS8t-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-224" y="627" as="sourcePoint" />
            <mxPoint x="-108.68000000000006" y="671.691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-7" target="-wk0IsIf-40VCB_SGS8t-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-649" y="512" as="sourcePoint" />
            <mxPoint x="-599" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-22" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-452.5" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-23" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-539" y="619" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-3" target="VbYp5SbydSx3IrbVefZj-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-726" y="422" as="sourcePoint" />
            <mxPoint x="-676" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-0" target="-wk0IsIf-40VCB_SGS8t-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-341" y="252" as="sourcePoint" />
            <mxPoint x="-291" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16VfP_IXKdBHO_dfxhSN-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-1" target="-wk0IsIf-40VCB_SGS8t-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-759" y="307" as="sourcePoint" />
            <mxPoint x="-709" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Joint-Level Minimal-Time&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Motion Planning via&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Trapezoidal Velocity Profiling&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;shadow=1;gradientColor=#ffd966;fontSize=15;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="341" y="41.5" width="274" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-5" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="121.5" width="276" height="88" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-7" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 12px;&quot;&gt;T_{\text{sync}} = \max\left( T_{\text{sync},1}, T_{\text{sync},2}, \dots, T_{\text{sync},n} \right)&lt;br style=&quot;font-size: 12px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;shadow=1;" parent="BSMf97rxSCMEbcBgawUs-5" vertex="1">
          <mxGeometry x="98" y="38" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-8" value="Call moveTrape Function per Joint" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340.5" y="225.5" width="275" height="135" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;Calculate direction of displacement&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;and velocity based on difference&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;between initial, final angles and&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;angular velocities&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;shadow=1;" parent="BSMf97rxSCMEbcBgawUs-8" vertex="1">
          <mxGeometry x="107.5" y="-16" width="60" height="187" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-10" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="163" y="416.5" width="209" height="132" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-14" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br&gt;\text{Can } \dot{\theta}_{a,i} \in \left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right) \text{?}&lt;br&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="242.5" y="470.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3-Phase Profile&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="616" y="411" width="264" height="128" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-17" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_s &amp;amp;= \left[ \frac{\dot{\theta}_{a,i} - \dot{\theta}_{0,i}}{\alpha_{\text{max},i}}, \ T_{\text{sync}} - t_0, \ \frac{\dot{\theta}_{f,i} - \dot{\theta}_{a,i}}{\alpha_{\text{max},i}} \right] \\&lt;br style=&quot;font-size: 13px;&quot;&gt;s_a &amp;amp;= \left[ s_v, \ 0, \ s_v \right]&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;" parent="BSMf97rxSCMEbcBgawUs-16" vertex="1">
          <mxGeometry x="38.5" y="37" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Solve Quadratic Equation for Transition Profile&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=33;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="96.5" y="703" width="341" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-22" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_s &amp;amp;= \left[ \frac{\dot{\theta}_{a,i} - \dot{\theta}_{0,i}}{\alpha_{\text{max},i}}, \ T_{\text{sync}} - t_0, \ \frac{\dot{\theta}_{f,i} - \dot{\theta}_{a,i}}{\alpha_{\text{max},i}} \right] \\&lt;br style=&quot;font-size: 13px;&quot;&gt;s_a &amp;amp;= \left[ s_v, \ 0, \ s_v \right]&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;" parent="BSMf97rxSCMEbcBgawUs-21" vertex="1">
          <mxGeometry x="75" y="30" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Determine the intermediate speed&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=13;arcSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97.5" y="563.5" width="340" height="120" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-25" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;\dot{\theta}_{s,i} = &lt;br style=&quot;font-size: 13px;&quot;&gt;\begin{cases}&lt;br style=&quot;font-size: 13px;&quot;&gt;\min\left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right), &amp;amp; \text{if } \dot{\theta}_{a,i} &amp;lt; \dot{\theta}_{0,i} \text{ and } \dot{\theta}_{a,i} &amp;lt; \dot{\theta}_{f,i} \\&lt;br style=&quot;font-size: 13px;&quot;&gt;\max\left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right), &amp;amp; \text{otherwise}&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{cases}&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="BSMf97rxSCMEbcBgawUs-23" vertex="1">
          <mxGeometry x="143.5" y="59.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-27" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509.75" y="572" width="198" height="111.5" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-28" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 18px;&quot;&gt;\text{Is } s_s \cdot s_v \geq 0 \text{?}&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="586.75" y="612.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-29" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br&gt;t_s &amp;amp;= \left[ t_0 + \frac{t_1}{2}, \ t_2, \ \frac{t_1}{2} \right] \\&lt;br&gt;s_a &amp;amp;= \left[ s_s, \ 0, \ -s_s \right]&lt;br&gt;\end{align}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="518" y="729" width="181.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-30" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align*}&lt;br&gt;t_s &amp;amp;= \left[ \frac{t_1}{2}, \ t_2, \ t_0 + \frac{t_1}{2} \right] \\&lt;br&gt;s_a &amp;amp;= \left[ s_s, \ 0, \ -s_s \right]&lt;br&gt;\end{align*}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="742.5" y="729" width="181.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-37" value="" style="curved=1;endArrow=classic;html=1;rounded=0;shadow=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-374" y="495" as="sourcePoint" />
            <mxPoint x="-528" y="517" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-385" y="506" />
              <mxPoint x="-407" y="517" />
              <mxPoint x="-440" y="528" />
              <mxPoint x="-506" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-27" target="BSMf97rxSCMEbcBgawUs-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.25" y="1007" as="sourcePoint" />
            <mxPoint x="691.25" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-21" target="BSMf97rxSCMEbcBgawUs-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.5" y="895" as="sourcePoint" />
            <mxPoint x="602.5" y="713" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="758" />
              <mxPoint x="484" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-5" target="BSMf97rxSCMEbcBgawUs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="217.5" as="sourcePoint" />
            <mxPoint x="285" y="228.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-4" target="BSMf97rxSCMEbcBgawUs-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="407.5" as="sourcePoint" />
            <mxPoint x="296" y="225.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-23" target="BSMf97rxSCMEbcBgawUs-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="561" as="sourcePoint" />
            <mxPoint x="176" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.75" y="488" as="sourcePoint" />
            <mxPoint x="616" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-10" target="BSMf97rxSCMEbcBgawUs-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="374" as="sourcePoint" />
            <mxPoint x="198" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-47" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="449.75" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-48" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="286" y="533.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BSMf97rxSCMEbcBgawUs-27" target="BSMf97rxSCMEbcBgawUs-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="662" as="sourcePoint" />
            <mxPoint x="1045" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="833" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-52" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="616" y="683.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BSMf97rxSCMEbcBgawUs-53" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="737" y="595" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
