<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-wk0IsIf-40VCB_SGS8t-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Joint-Level Minimal-Time&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Motion Planning via&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Trapezoidal Velocity Profiling&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f1e7;gradientColor=none;strokeColor=#679098;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="199" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-1" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6C8EBF;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174" y="120" width="240" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-1" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br&gt;\Delta\theta_i &amp;amp;= \theta_{f,i}(t) - \theta_{0,i} \rightarrow s_s = \text{sign}(\Delta\theta_i) \\&lt;br&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-wk0IsIf-40VCB_SGS8t-1">
          <mxGeometry x="90" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-3" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="250" width="190" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-4" value="Δ0:=0f¡(t)-0i→ss= sin()A&lt;div&gt;0i=0,;(t)-0i →sy= sinA,)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="-wk0IsIf-40VCB_SGS8t-3" vertex="1">
          <mxGeometry x="10" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-5" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="380" width="190" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-6" value="Δ0:=0f¡(t)-0i→ss= sin()A&lt;div&gt;0i=0,;(t)-0i →sy= sinA,)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="-wk0IsIf-40VCB_SGS8t-5" vertex="1">
          <mxGeometry x="10" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-7" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#ccaf8d;fillColor=#f5ecd2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="511.57" width="160" height="89.37" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-8" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="501.25" width="190" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-9" value="Δ0:=0f¡(t)-0i→ss= sin()A&lt;div&gt;0i=0,;(t)-0i →sy= sinA,)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="-wk0IsIf-40VCB_SGS8t-8" vertex="1">
          <mxGeometry x="10" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-10" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="640" width="190" height="90" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-11" value="Δ0:=0f¡(t)-0i→ss= sin()A&lt;div&gt;0i=0,;(t)-0i →sy= sinA,)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="-wk0IsIf-40VCB_SGS8t-10" vertex="1">
          <mxGeometry x="10" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-13" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="630" width="190" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-14" value="Δ0:=0f¡(t)-0i→ss= sin()A&lt;div&gt;0i=0,;(t)-0i →sy= sinA,)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="-wk0IsIf-40VCB_SGS8t-13" vertex="1">
          <mxGeometry x="10" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-0" target="-wk0IsIf-40VCB_SGS8t-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-1" target="-wk0IsIf-40VCB_SGS8t-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-3" target="-wk0IsIf-40VCB_SGS8t-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-wk0IsIf-40VCB_SGS8t-7" target="-wk0IsIf-40VCB_SGS8t-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="290" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wk0IsIf-40VCB_SGS8t-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="560" as="sourcePoint" />
            <mxPoint x="274.86" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbYp5SbydSx3IrbVefZj-3" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;\dot{\Delta\theta}_i = \dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i} \quad \Rightarrow \quad s_v = \text{sign}(\dot{\Delta\theta}_i)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="310" width="560" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
