<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="mint-flowchart" name="Page-1">
    <mxGraphModel dx="1434" dy="1476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="960" pageHeight="640" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="15" width="910" height="600" as="geometry" />
        </mxCell>
        <mxCell id="title" value="视觉感知与导航控制流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontFamily=Microsoft YaHei;fontColor=#173D35;" parent="1" vertex="1">
          <mxGeometry x="140" y="-50" width="440" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lane1" value="视觉分割与路径提取" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#DDF7EB;strokeColor=#7DD8B2;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#1B5A49;" parent="1" vertex="1">
          <mxGeometry x="95" y="70" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="地标定位与运动控制" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#DDF7EB;strokeColor=#7DD8B2;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#1B5A49;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="70" width="207.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L1" value="深度相机获取图像" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EAFBF4;strokeColor=#64C9A3;strokeWidth=2.2;fontFamily=Microsoft YaHei;fontSize=17;fontStyle=1;fontColor=#183D35;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="125" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L2" value="Fast-SCNN 语义分割模型&lt;br&gt;提取垄埂掩码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EAFBF4;strokeColor=#64C9A3;strokeWidth=2.2;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#183D35;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="250" height="78" as="geometry" />
        </mxCell>
        <mxCell id="L3" value="掩码孔洞填补&lt;br&gt;与开闭运算" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EAFBF4;strokeColor=#64C9A3;strokeWidth=2.2;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#183D35;" parent="1" vertex="1">
          <mxGeometry x="60" y="323" width="250" height="76" as="geometry" />
        </mxCell>
        <mxCell id="L4" value="凸包填充&lt;br&gt;与 RANSAC 拟合" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EAFBF4;strokeColor=#64C9A3;strokeWidth=2.2;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#183D35;" parent="1" vertex="1">
          <mxGeometry x="60" y="424" width="250" height="76" as="geometry" />
        </mxCell>
        <mxCell id="L5" value="输出导航点&lt;br&gt;与控制指令" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#D7F5E8;strokeColor=#3DAF88;strokeWidth=2.4;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#153F34;" parent="1" vertex="1">
          <mxGeometry x="60" y="525" width="250" height="76" as="geometry" />
        </mxCell>
        <mxCell id="R1" value="计算到 ArUco 码&lt;br&gt;地标水平距离" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EAFBF4;strokeColor=#64C9A3;strokeWidth=2.2;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#183D35;" parent="1" vertex="1">
          <mxGeometry x="390" y="119" width="260" height="82" as="geometry" />
        </mxCell>
        <mxCell id="R2" value="与里程计信息融合&lt;br&gt;滤波平滑与地图定位" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EAFBF4;strokeColor=#64C9A3;strokeWidth=2.2;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#183D35;" parent="1" vertex="1">
          <mxGeometry x="390" y="275" width="260" height="86" as="geometry" />
        </mxCell>
        <mxCell id="R3" value="根据地图定位状态&lt;br&gt;实现室内直行、转弯触发&lt;br&gt;与过道跟踪" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#D7F5E8;strokeColor=#3DAF88;strokeWidth=2.4;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;fontColor=#153F34;" parent="1" vertex="1">
          <mxGeometry x="390" y="517" width="260" height="92" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="L1" target="R1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="L1" target="L2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="L2" target="L3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="L3" target="L4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="L4" target="L5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="R1" target="R2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="R2" target="R3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#3E5F58;strokeWidth=2.6;" parent="1" source="L5" target="R3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
