<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cIfmKhqEPc3GSTdbLNNW">
    <mxGraphModel dx="1393" dy="1496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0djNgKEtw3aNNKazXelu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;dashed=1;strokeWidth=2;shadow=0;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="1060" y="140" width="620" height="540" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;" parent="1" source="0djNgKEtw3aNNKazXelu-3" target="0djNgKEtw3aNNKazXelu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;Joint-Level Minimal-Time&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Motion Planning via&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Trapezoidal Velocity Profiling&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Helvetica;shadow=0;fontSize=19;fontStyle=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="1105" y="170" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;" parent="1" source="0djNgKEtw3aNNKazXelu-7" target="0djNgKEtw3aNNKazXelu-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Determine MotionDirection&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=0;swimlaneFillColor=#FFFFFF;fontSize=15;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="1105" y="261" width="520" height="90" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-8" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 22px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 22px;&quot;&gt;T_{\text{sync}} = \max\left( T_{\text{sync},1}, T_{\text{sync},2}, \dots, T_{\text{sync},n} \right)&lt;br style=&quot;font-size: 22px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;shadow=0;" parent="0djNgKEtw3aNNKazXelu-7" vertex="1">
          <mxGeometry x="99" y="38" width="322" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0djNgKEtw3aNNKazXelu-9" target="0djNgKEtw3aNNKazXelu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-9" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Call moveTrape Function per Joint&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=47;shadow=0;swimlaneFillColor=#FFFFFF;fontSize=15;arcSize=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1105" y="372" width="520" height="155.02" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-10" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;Calculate direction of displacement &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: initial; white-space: pre;&quot;&gt;and velocity based on&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: initial; white-space: pre;&quot;&gt;difference &lt;/span&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: initial; white-space: pre;&quot;&gt;between initial, final angles &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: initial; white-space: pre;&quot;&gt;and &lt;/span&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; background-color: initial; white-space: pre;&quot;&gt;angular velocities&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;shadow=0;" parent="0djNgKEtw3aNNKazXelu-9" vertex="1">
          <mxGeometry x="40" y="28.25" width="440" height="145.5" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1245.25" y="548.5" width="239.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-14" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;shadow=1;" parent="0djNgKEtw3aNNKazXelu-17" vertex="1">
          <mxGeometry width="239.49999999999997" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-15" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 19px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 19px;&quot;&gt;\text{Can } \dot{\theta}_{a,i} \in \left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right) \text{?}&lt;br style=&quot;font-size: 19px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=19;" parent="0djNgKEtw3aNNKazXelu-17" vertex="1">
          <mxGeometry x="85.37200956937798" y="44.32432432432433" width="68.75598086124401" height="32.432432432432435" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;dashed=1;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="720" width="620" height="253.5" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;3-Phase Profile&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;startSize=40;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="1150.75" y="750" width="428.5" height="190" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-21" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 18px;&quot;&gt;t_s &amp;amp;= \left[ \frac{\dot{\theta}_{a,i} - \dot{\theta}_{0,i}}{\alpha_{\text{max},i}}, \ T_{\text{sync}} - t_0, \ \frac{\dot{\theta}_{f,i} - \dot{\theta}_{a,i}}{\alpha_{\text{max},i}} \right] \\&lt;br style=&quot;font-size: 18px;&quot;&gt;s_a &amp;amp;= \left[ s_v, \ 0, \ s_v \right]&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=18;" parent="0djNgKEtw3aNNKazXelu-20" vertex="1">
          <mxGeometry x="100" y="80" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=3;" parent="1" source="0djNgKEtw3aNNKazXelu-14" target="0djNgKEtw3aNNKazXelu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-24" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1380" y="683.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-25" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;dashed=1;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1720" y="251" width="626" height="569" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0djNgKEtw3aNNKazXelu-26" target="0djNgKEtw3aNNKazXelu-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-26" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Determine the intermediate speed&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;rounded=1;startSize=48;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=13;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1781" y="286.5" width="504" height="170" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-27" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 18px;&quot;&gt;\dot{\theta}_{s,i} = &lt;br style=&quot;font-size: 18px;&quot;&gt;\begin{cases}&lt;br style=&quot;font-size: 18px;&quot;&gt;\min\left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right), &amp;amp; \text{if } \dot{\theta}_{a,i} &amp;lt; \dot{\theta}_{0,i} \text{ and } \dot{\theta}_{a,i} &amp;lt; \dot{\theta}_{f,i} \\&lt;br style=&quot;font-size: 18px;&quot;&gt;\max\left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right), &amp;amp; \text{otherwise}&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{cases}&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="0djNgKEtw3aNNKazXelu-26" vertex="1">
          <mxGeometry x="160" y="70.25" width="190" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-29" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1550" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-30" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 23px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Multi-Joint Global Synchronous Time Synchronization&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1720" y="140" width="626" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0djNgKEtw3aNNKazXelu-32" target="0djNgKEtw3aNNKazXelu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-32" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Solve Quadratic Equation for Transition Profile&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;rounded=1;startSize=47;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="1781" y="483.52" width="504" height="166.5" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-33" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 18px;&quot;&gt;t_s &amp;amp;= \left[ \frac{\dot{\theta}_{a,i} - \dot{\theta}_{0,i}}{\alpha_{\text{max},i}}, \ T_{\text{sync}} - t_0, \ \frac{\dot{\theta}_{f,i} - \dot{\theta}_{a,i}}{\alpha_{\text{max},i}} \right] \\&lt;br style=&quot;font-size: 18px;&quot;&gt;s_a &amp;amp;= \left[ s_v, \ 0, \ s_v \right]&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=18;" parent="0djNgKEtw3aNNKazXelu-32" vertex="1">
          <mxGeometry x="139" y="65" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1913.25" y="685.5" width="239.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-37" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;shadow=1;" parent="0djNgKEtw3aNNKazXelu-36" vertex="1">
          <mxGeometry width="239.49999999999997" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-40" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 22px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 22px;&quot;&gt;\text{Is } s_s \cdot s_v \geq 0 \text{?}&lt;br style=&quot;font-size: 22px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="0djNgKEtw3aNNKazXelu-36" vertex="1">
          <mxGeometry x="92.75" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-44" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 18px;&quot;&gt;t_s &amp;amp;= \left[ t_0 + \frac{t_1}{2}, \ t_2, \ \frac{t_1}{2} \right] \\&lt;br style=&quot;font-size: 18px;&quot;&gt;s_a &amp;amp;= \left[ s_s, \ 0, \ -s_s \right]&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{align}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=18;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="1720" y="880" width="302" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-45" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align*}&lt;br style=&quot;font-size: 18px;&quot;&gt;t_s &amp;amp;= \left[ \frac{t_1}{2}, \ t_2, \ t_0 + \frac{t_1}{2} \right] \\&lt;br style=&quot;font-size: 18px;&quot;&gt;s_a &amp;amp;= \left[ s_s, \ 0, \ -s_s \right]&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{align*}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=18;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="2044" y="880" width="302" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="0djNgKEtw3aNNKazXelu-37" target="0djNgKEtw3aNNKazXelu-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" parent="1" source="0djNgKEtw3aNNKazXelu-37" target="0djNgKEtw3aNNKazXelu-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-48" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1800" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-49" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="2210" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="0djNgKEtw3aNNKazXelu-14" target="0djNgKEtw3aNNKazXelu-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="608" />
              <mxPoint x="1700" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
