<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cIfmKhqEPc3GSTdbLNNW">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Joint-Level Minimal-Time&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Motion Planning via&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Trapezoidal Velocity Profiling&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;shadow=1;gradientColor=#ffd966;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="255.5" y="41.5" width="274" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-2" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="254.5" y="121.5" width="276" height="88" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-3" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 12px;&quot;&gt;T_{\text{sync}} = \max\left( T_{\text{sync},1}, T_{\text{sync},2}, \dots, T_{\text{sync},n} \right)&lt;br style=&quot;font-size: 12px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;shadow=1;" parent="Pz6-8xl0TwVzi8n5jKk4-2" vertex="1">
          <mxGeometry x="98" y="38" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9w2gJEnjycmld9A-3sSn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-4" target="Pz6-8xl0TwVzi8n5jKk4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-4" value="Call moveTrape Function per Joint" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="255" y="225.5" width="275" height="137.5" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;Calculate direction of displacement&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;and velocity based on difference&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;between initial, final angles and&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;angular velocities&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;shadow=1;" parent="Pz6-8xl0TwVzi8n5jKk4-4" vertex="1">
          <mxGeometry x="109.25" y="34.5" width="60" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-6" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="77.5" y="416.5" width="209" height="132" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-7" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br&gt;\text{Can } \dot{\theta}_{a,i} \in \left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right) \text{?}&lt;br&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="157" y="470.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3-Phase Profile&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="411" width="264" height="128" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-9" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_s &amp;amp;= \left[ \frac{\dot{\theta}_{a,i} - \dot{\theta}_{0,i}}{\alpha_{\text{max},i}}, \ T_{\text{sync}} - t_0, \ \frac{\dot{\theta}_{f,i} - \dot{\theta}_{a,i}}{\alpha_{\text{max},i}} \right] \\&lt;br style=&quot;font-size: 13px;&quot;&gt;s_a &amp;amp;= \left[ s_v, \ 0, \ s_v \right]&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;" parent="Pz6-8xl0TwVzi8n5jKk4-8" vertex="1">
          <mxGeometry x="38.5" y="37" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Solve Quadratic Equation for Transition Profile&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=33;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="11" y="703" width="341" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-11" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_s &amp;amp;= \left[ \frac{\dot{\theta}_{a,i} - \dot{\theta}_{0,i}}{\alpha_{\text{max},i}}, \ T_{\text{sync}} - t_0, \ \frac{\dot{\theta}_{f,i} - \dot{\theta}_{a,i}}{\alpha_{\text{max},i}} \right] \\&lt;br style=&quot;font-size: 13px;&quot;&gt;s_a &amp;amp;= \left[ s_v, \ 0, \ s_v \right]&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;" parent="Pz6-8xl0TwVzi8n5jKk4-10" vertex="1">
          <mxGeometry x="75" y="30" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Determine the intermediate speed&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=13;arcSize=20;" parent="1" vertex="1">
          <mxGeometry x="12" y="563.5" width="340" height="120" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-13" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;\dot{\theta}_{s,i} = &lt;br style=&quot;font-size: 13px;&quot;&gt;\begin{cases}&lt;br style=&quot;font-size: 13px;&quot;&gt;\min\left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right), &amp;amp; \text{if } \dot{\theta}_{a,i} &amp;lt; \dot{\theta}_{0,i} \text{ and } \dot{\theta}_{a,i} &amp;lt; \dot{\theta}_{f,i} \\&lt;br style=&quot;font-size: 13px;&quot;&gt;\max\left( \dot{\theta}_{0,i}, \dot{\theta}_{f,i} \right), &amp;amp; \text{otherwise}&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{cases}&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="Pz6-8xl0TwVzi8n5jKk4-12" vertex="1">
          <mxGeometry x="143.5" y="59.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-14" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="424.25" y="572" width="198" height="111.5" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-15" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 18px;&quot;&gt;\text{Is } s_s \cdot s_v \geq 0 \text{?}&lt;br style=&quot;font-size: 18px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="501.25" y="612.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-16" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br&gt;t_s &amp;amp;= \left[ t_0 + \frac{t_1}{2}, \ t_2, \ \frac{t_1}{2} \right] \\&lt;br&gt;s_a &amp;amp;= \left[ s_s, \ 0, \ -s_s \right]&lt;br&gt;\end{align}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="432.5" y="729" width="181.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-17" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align*}&lt;br&gt;t_s &amp;amp;= \left[ \frac{t_1}{2}, \ t_2, \ t_0 + \frac{t_1}{2} \right] \\&lt;br&gt;s_a &amp;amp;= \left[ s_s, \ 0, \ -s_s \right]&lt;br&gt;\end{align*}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="657" y="729" width="181.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-14" target="Pz6-8xl0TwVzi8n5jKk4-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.75" y="1007" as="sourcePoint" />
            <mxPoint x="605.75" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-10" target="Pz6-8xl0TwVzi8n5jKk4-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="895" as="sourcePoint" />
            <mxPoint x="517" y="713" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398.5" y="758" />
              <mxPoint x="398.5" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-2" target="Pz6-8xl0TwVzi8n5jKk4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.5" y="217.5" as="sourcePoint" />
            <mxPoint x="199.5" y="228.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-1" target="Pz6-8xl0TwVzi8n5jKk4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.5" y="407.5" as="sourcePoint" />
            <mxPoint x="210.5" y="225.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-12" target="Pz6-8xl0TwVzi8n5jKk4-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="561" as="sourcePoint" />
            <mxPoint x="90.5" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396.25" y="488" as="sourcePoint" />
            <mxPoint x="530.5" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-6" target="Pz6-8xl0TwVzi8n5jKk4-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="374" as="sourcePoint" />
            <mxPoint x="112.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-25" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="364.25" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-26" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200.5" y="533.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pz6-8xl0TwVzi8n5jKk4-14" target="Pz6-8xl0TwVzi8n5jKk4-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794.5" y="662" as="sourcePoint" />
            <mxPoint x="959.5" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747.5" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-28" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="683.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pz6-8xl0TwVzi8n5jKk4-29" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="651.5" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="142.75" width="630" height="517.25" as="geometry" />
        </mxCell>
        <mxCell id="0djNgKEtw3aNNKazXelu-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;Joint-Level Minimal-Time&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Motion Planning via&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Trapezoidal Velocity Profiling&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;shadow=1;fontSize=19;fontStyle=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="1030" y="170" width="520" height="90.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
