<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="59fc95db-b6ae-469a-a08b-40f03c58639d" name="多关节实时插补与闭环控制">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="860" pageHeight="220" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="outer" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff0000;dashed=1;dashPattern=8 6;strokeWidth=2;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="4" y="4" width="850" height="192" as="geometry" />
        </mxCell>
        <mxCell id="title" value="多关节实时插补与闭环控制" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="12" y="162" width="270" height="38" as="geometry" />
        </mxCell>
        <mxCell id="interp" value="插值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2D416D;strokeColor=#1B2C4D;fontColor=#ffffff;fontSize=21;fontStyle=1;arcSize=12;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="18" y="84" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="delta" value="Δt = 1ms" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4C6;strokeColor=#c7a27c;fontColor=#000000;fontSize=15;arcSize=14;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="165" y="84" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rt" value="&lt;div&gt;&lt;b&gt;实时控制&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2D416D;strokeColor=#1B2C4D;fontColor=#ffffff;fontSize=18;fontStyle=1;arcSize=14;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="292" y="42" width="145" height="112" as="geometry" />
        </mxCell>
        <mxCell id="rt_formula" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;e&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;) = |θ&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;) − θ&lt;sub&gt;actual,i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;)|&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8D9AB;strokeColor=#d6a56b;fontColor=#000000;fontSize=10;arcSize=8;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="305" y="79" width="116" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rt_q" value="追踪误差？" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontColor=#ffffff;fontSize=12;fontStyle=1;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="319" y="120" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cmd" value="&lt;div&gt;&lt;b&gt;命令执行&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=#000000;fontColor=#000000;fontSize=17;fontStyle=1;arcSize=12;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="520" y="28" width="212" height="151" as="geometry" />
        </mxCell>
        <mxCell id="cmd_formula" value="&lt;div style=&quot;font-size:11px;line-height:1.25;&quot;&gt;θ&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;) = θ&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k−1&lt;/sub&gt;) +&lt;br&gt;ω&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k−1&lt;/sub&gt;)Δt +&lt;br&gt;0.5 · α&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k−1&lt;/sub&gt;) · (Δt)&lt;sup&gt;2&lt;/sup&gt;&lt;br&gt;&lt;br&gt;α&lt;sub&gt;i&lt;/sub&gt; = &lt;b&gt;sa&lt;/b&gt; · α&lt;sub&gt;max,i&lt;/sub&gt;&lt;br&gt;&lt;br&gt;e&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;) = |θ&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;) − θ&lt;sub&gt;actual,i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;)|&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF0C2;strokeColor=#ffa500;fontColor=#000000;fontSize=11;arcSize=8;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="548" y="52" width="160" height="103" as="geometry" />
        </mxCell>
        <mxCell id="adpt" value="&lt;div&gt;自适应扰动回路&lt;/div&gt;&lt;div&gt;e&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;) ≥ 0.01 rad&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=#000000;fontColor=#000000;fontSize=18;arcSize=12;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="772" y="74" width="78" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="" style="endArrow=block;endFill=1;html=1;rounded=0;strokeWidth=1.4;strokeColor=#000000;fontFamily=Microsoft YaHei;" parent="1" source="interp" target="delta" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="" style="endArrow=block;endFill=1;html=1;rounded=0;strokeWidth=1.4;strokeColor=#000000;fontFamily=Microsoft YaHei;" parent="1" source="delta" target="rt" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="" style="endArrow=block;endFill=1;html=1;rounded=0;strokeWidth=1.4;strokeColor=#000000;fontFamily=Microsoft YaHei;" parent="1" source="rt" target="cmd" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label_theta" value="θ&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="252" y="62" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="label_pos" value="位置控制" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="452" y="68" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="label_eth" value="EtherCAT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="455" y="118" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="label_e" value="e&lt;sub&gt;i&lt;/sub&gt;(t&lt;sub&gt;k&lt;/sub&gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="454" y="18" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="label_replan" value="重规划" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="702" y="156" width="62" height="24" as="geometry" />
        </mxCell>
        <mxCell id="top_feedback" value="" style="endArrow=block;endFill=1;html=1;rounded=0;strokeWidth=1.4;strokeColor=#000000;fontFamily=Microsoft YaHei;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626" y="18" as="sourcePoint" />
            <mxPoint x="812" y="74" as="targetPoint" />
            <Array as="points">
              <mxPoint x="626" y="8" />
              <mxPoint x="842" y="8" />
              <mxPoint x="842" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="replan" value="" style="endArrow=block;endFill=1;html=1;rounded=0;strokeWidth=1.4;strokeColor=#000000;fontFamily=Microsoft YaHei;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="140" as="sourcePoint" />
            <mxPoint x="626" y="169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="177" />
              <mxPoint x="626" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
