<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vqX84Myz5TutXt-TmHnn">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wCoMMq36ysTn3rVL-jZE-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-3" value="Split" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-4" value="PSABlock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-5" value="PSABlock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-11" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="265" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-12" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="265" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
