<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vqX84Myz5TutXt-TmHnn">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wCoMMq36ysTn3rVL-jZE-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-3" value="Split" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-4" value="PSABlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-5" value="PSABlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-6" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="410" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-7" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-8" value="SEAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-9" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-10" value="FFN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="295" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-11" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="265" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-12" value="···" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="265" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-13" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-14" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="410" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCoMMq36ysTn3rVL-jZE-15" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-2" value="SEAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-5" value="SEAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-6" value="SEAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-7" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="835" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-8" value="SEAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="835" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YatUvGSq0vVgyM_KDl5M-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontSize=34;fontFamily=Tahoma;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="370" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
