<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pfr6HT1WVAjBzi349PNa">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o2ORzMd0kIusMlgkRQnr-2" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-3" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-7" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-8" value="C2PSA-SEAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-12" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-14" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-15" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-16" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-17" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-18" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-19" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-20" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-21" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-22" value="Unsample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-23" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-24" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-25" value="Unsample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-26" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-28" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-29" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-30" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-31" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-32" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-33" value="head" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
