<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pfr6HT1WVAjBzi349PNa">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o2ORzMd0kIusMlgkRQnr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-2" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-3" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-12" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-14" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-15" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-16" value="Conv k=3 s=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o2ORzMd0kIusMlgkRQnr-17" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
