<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I3H7eKRtY4FKN70TOgO2">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="150" y="225" width="430" height="335" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="820" y="270" width="260" height="310" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-5" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-180;size=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;opacity=40;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="gyTMCFcRsgCPezdUO8Lx-6" target="gyTMCFcRsgCPezdUO8Lx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gyTMCFcRsgCPezdUO8Lx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;opacity=40;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="gyTMCFcRsgCPezdUO8Lx-6" target="gyTMCFcRsgCPezdUO8Lx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyTMCFcRsgCPezdUO8Lx-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="510" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
