<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jayv7KYbISYwRoTAkB-e-0" value="Trajectory&lt;div&gt;Planner&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jayv7KYbISYwRoTAkB-e-1" value="Multi-Axis&lt;div&gt;Synchronization &amp;amp;&lt;/div&gt;&lt;div&gt;Interpolation&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jayv7KYbISYwRoTAkB-e-2" value="EtherCAT&lt;div&gt;Real-Time Bus&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jayv7KYbISYwRoTAkB-e-3" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 11px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 11px;&quot;&gt;\begin{split}&lt;br style=&quot;font-size: 11px;&quot;&gt;\theta_i(t_k) &amp;amp;= \theta_i(t_{k-1}) + \\&lt;br style=&quot;font-size: 11px;&quot;&gt;&amp;amp;\quad \dot{\theta}_i(t_{k-1}) \Delta t + \\&lt;br style=&quot;font-size: 11px;&quot;&gt;&amp;amp;\quad 0.5 \cdot \alpha_i(t_{k-1}) \cdot (\Delta t)^2&lt;br style=&quot;font-size: 11px;&quot;&gt;\end{split}&lt;br style=&quot;font-size: 11px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jayv7KYbISYwRoTAkB-e-4" value="EtherCAT&lt;div&gt;Real-Time Bus&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="396" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jayv7KYbISYwRoTAkB-e-5" value="Servo&lt;div&gt;Motor&lt;/div&gt;&lt;div&gt;Driver&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jayv7KYbISYwRoTAkB-e-6" value="Robot&lt;div&gt;Joint&lt;/div&gt;&lt;div&gt;Actuator&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451" y="396" width="120" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
