<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SmsBT72Sto0CSsMMOSTJ">
    <mxGraphModel dx="1525" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-451" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-311" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-171" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-31" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-171" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-171" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-31" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-31" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-311" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-451" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3S5x-MQT1EtJLWqv3-_H-24" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
