<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Technical Roadmap" id="0">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Shared Setup" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="220" height="290" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Unified 3D Geometry &amp; Simplifications" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
          <mxGeometry y="23" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="● Remove CFD-irrelevant small features;&#xa;   keep key heat-transfer paths and flow passages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;whiteSpace=wrap;html=1;fontSize=11;" parent="2" vertex="1">
          <mxGeometry y="53" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="line;strokeWidth=1;html=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
          <mxGeometry y="120" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Define Computational Domains" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" parent="2" vertex="1">
          <mxGeometry y="128" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="● Solids + internal sealed air&#xa;● + external ambient air" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;whiteSpace=wrap;html=1;fontSize=11;" parent="2" vertex="1">
          <mxGeometry y="158" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Define Computational Domains&#xa;---------------------------------&#xa;● Solids + internal sealed air&#xa;● + external ambient air" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="2" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Electromagnetic Solver&#xa;(Maxwell 3D / FEM)" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Electromagnetic FEM Model (Maxwell 3D)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=5;fontStyle=1" parent="10" vertex="1">
          <mxGeometry x="10" y="40" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11b" value="● Excitation, speed, material definitions" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;verticalAlign=top;align=left;" parent="11" vertex="1">
          <mxGeometry x="5" y="25" width="300" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Compute Temperature-Dependent Losses" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=5;fontStyle=1" parent="10" vertex="1">
          <mxGeometry x="10" y="110" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12b" value="● Copper loss, iron loss, PM eddy loss" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;verticalAlign=top;align=left;" parent="12" vertex="1">
          <mxGeometry x="5" y="25" width="300" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Heterogeneous Mesh Mapping&#xa;(Workbench)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="690" y="40" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="13b" value="● Project losses from EM mesh → &#xa;   CFD/CHT mesh;&#xa;● non-conformal grids" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;verticalAlign=top;align=left;" parent="13" vertex="1">
          <mxGeometry x="10" y="50" width="260" height="60" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Thermal-Fluid Solver&#xa;(Fluent CHT / CFD)" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Fluent CHT Model Setup&#xa;(CFD + Conduction + Radiation)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=5;fontStyle=1;fillColor=#d5e8d4;" parent="14" vertex="1">
          <mxGeometry x="10" y="40" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="15b" value="● Natural convection in sealed cavity +&#xa;   external air; DO radiation enabled" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;verticalAlign=top;align=left;" parent="15" vertex="1">
          <mxGeometry x="5" y="35" width="270" height="40" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15c" value="CHT | DO Radiation | Natural Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5f9ea0;fontColor=#ffffff;strokeColor=none;fontSize=10;" parent="15" vertex="1">
          <mxGeometry x="10" y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Export Temperature Field" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=5;fontStyle=1" parent="14" vertex="1">
          <mxGeometry x="10" y="150" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16b" value="● Component temperatures and&#xa;   air temperature distribution" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;verticalAlign=top;align=left;" parent="16" vertex="1">
          <mxGeometry x="5" y="25" width="270" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16c" value="● EM ~ CHT: loss density mapped...&#xa;● CHT ~ EM: temperature mapped...&#xa;● Convergence: ΔT criteria." style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;verticalAlign=top;align=left;fontColor=#666666;" parent="14" vertex="1">
          <mxGeometry x="10" y="220" width="280" height="70" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Heterogeneous Mesh Mapping&#xa;(Workbench Field Mapper)" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="17b" value="Heterogeneous Mesh Mapping" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;verticalAlign=top;align=left;" parent="17" vertex="1">
          <mxGeometry x="10" y="50" width="300" height="20" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17c" value="● Project losses from EM mesh → CFD/CHT mesh;&#xa;   non-conformal grids" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;verticalAlign=top;align=left;" parent="17" vertex="1">
          <mxGeometry x="10" y="70" width="300" height="40" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17d" value="Non-Conformal | Interpolation/Fitting" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9673a6;fontColor=#ffffff;strokeColor=none;fontSize=10;" parent="17" vertex="1">
          <mxGeometry x="30" y="100" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Feedback Update &amp; Iterative Coupling" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#e3e7d1;strokeColor=#869645;fontStyle=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Map Temperature Back to EM Mesh" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f7eb;strokeColor=#869645;align=left;spacingLeft=5;fontStyle=1" parent="18" vertex="1">
          <mxGeometry x="10" y="40" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19b" value="● Project temperature from CFD mesh → EM mesh" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;verticalAlign=top;align=left;" parent="19" vertex="1">
          <mxGeometry x="5" y="25" width="300" height="20" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Update Temperature-Dependent Properties" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f7eb;strokeColor=#869645;align=left;spacingLeft=5;fontStyle=1" parent="18" vertex="1">
          <mxGeometry x="10" y="100" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20b" value="● σ(T), Br(T), Hc(T), air ρ(T), µ(T)..." style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;verticalAlign=top;align=left;" parent="20" vertex="1">
          <mxGeometry x="5" y="25" width="300" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#6c8ebf;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#82b366;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="13" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="170" as="sourcePoint" />
            <mxPoint x="1050" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="170" />
              <mxPoint x="1020" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c4" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#9673a6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#9673a6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="17" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c6" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#82b366;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#6c8ebf;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;rounded=1;" parent="1" source="18" target="10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="530" />
              <mxPoint x="280" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="Temperature&#xa;Dependent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#869645;fontColor=#ffffff;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#869645;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" target="21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
