<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2fkGR5pzCrxAtkP9hoGp">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_MClL8GhH6UmCdFvHMC-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Joint-Level Minimal-Time&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Motion Planning via&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Trapezoidal Velocity Profiling&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f1e7;gradientColor=none;strokeColor=#679098;fontFamily=Times New Roman;shadow=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-496" y="77" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-2" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6C8EBF;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-497" y="157" width="244" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-3" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;\Delta\theta_i &amp;amp;= \theta_{f,i}(t) - \theta_{0,i} \Rightarrow s_s = \text{sign}(\Delta\theta_i) \\&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-2">
          <mxGeometry x="90" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-4" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;\dot{\Delta\theta}_i &amp;amp;= \dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i} \Rightarrow s_v = \text{sign}(\dot{\Delta\theta}_i) \\&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-2">
          <mxGeometry x="92" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-5" value="Determine MotionDirection" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-496.5" y="279" width="243" height="110" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-6" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{align}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_0 = \frac{|\Delta\theta_i|}{a_{\text{max},i}}, \quad p_1 = \frac{\dot{\theta}_{f,i}(t) - \dot{\theta}_{0,i}}{2a_{\text{max},i}} \cdot s_v&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{align}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-5">
          <mxGeometry x="89" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-7" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#ccaf8d;fillColor=#f5ecd2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-612.5" y="520.15" width="160" height="101.69" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-8" value="Trapezoidal Velocity Profile" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-319" y="517" width="190" height="108" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-9" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;text-align: left; font-size: 14px;&quot;&gt;Use acceleration， constant velocity， deceleration&lt;/li&gt;&lt;li style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre; font-size: 14px;&quot;&gt;Compute            &lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-8">
          <mxGeometry x="-11" y="29" width="187" height="79" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-10" value="&lt;div style=&quot;text-align: start; font-size: 13px;&quot;&gt;&lt;font color=&quot;#1c1f23&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; \begin{equation*}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_1, \quad t_2&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation*}&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-8">
          <mxGeometry x="84" y="77.00000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-11" value="&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; text-align: start; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Assembly Stage Duration&lt;/font&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=30;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-319" y="675.75" width="190" height="77" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-12" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;T_{\text{sync},i} = t_0 + t_1 + t_2&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-11">
          <mxGeometry x="65" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" target="h_MClL8GhH6UmCdFvHMC-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-539" y="770" as="sourcePoint" />
            <mxPoint x="-684" y="570.9950000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539" y="792" />
              <mxPoint x="-660" y="792" />
              <mxPoint x="-660" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-14" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;Triangular Velocity&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;Profile&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#6c8ebf;rounded=1;startSize=35;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-637" y="658.5" width="209" height="111.5" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-15" value="&lt;ul style=&quot;font-size: 13px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Use triangle acceleration-deceleration&lt;/li&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;Compute            &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-14">
          <mxGeometry x="-10.5" y="52.5" width="209" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-16" value="&lt;div style=&quot;text-align: start; font-size: 13px;&quot;&gt;&lt;font color=&quot;#1c1f23&quot; face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; \begin{equation*}&lt;br style=&quot;font-size: 13px;&quot;&gt;t_1, \quad t_2 = 0&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation*}&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-14">
          <mxGeometry x="105" y="67.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" source="h_MClL8GhH6UmCdFvHMC-7" target="h_MClL8GhH6UmCdFvHMC-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-431" y="615" as="sourcePoint" />
            <mxPoint x="-381" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;shadow=1;" edge="1" parent="1" target="h_MClL8GhH6UmCdFvHMC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-375" y="500" />
              <mxPoint x="-532" y="500" />
            </Array>
            <mxPoint x="-375" y="482" as="sourcePoint" />
            <mxPoint x="-532.5" y="514.1500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-19" value="Compute Accleration Phase" style="swimlane;whiteSpace=wrap;html=1;fillColor=#EAF3FC;strokeColor=#679099;rounded=1;startSize=33;shadow=1;swimlaneFillColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-497" y="411" width="244" height="77" as="geometry">
            <mxRectangle x="200" y="120" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="h_MClL8GhH6UmCdFvHMC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122" y="95" as="sourcePoint" />
            <mxPoint x="122" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-21" value="&#xa;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\begin{align}&#xa;p_2 &amp;amp;= \Delta\theta_i - p_1&#xa;\end{align}&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;shadow=1;" vertex="1" parent="h_MClL8GhH6UmCdFvHMC-19">
          <mxGeometry x="89.5" y="43.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-22" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;\begin{equation}&lt;br style=&quot;font-size: 13px;&quot;&gt;\text{Is } |p_2| \geq \frac{\theta_{\text{max},i}^\bullet - v_s^2}{a_{\text{max}}} \text{?}&lt;br style=&quot;font-size: 13px;&quot;&gt;\end{equation}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-562.5" y="556" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" target="h_MClL8GhH6UmCdFvHMC-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-224" y="627" as="sourcePoint" />
            <mxPoint x="-108.68000000000006" y="671.691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" source="h_MClL8GhH6UmCdFvHMC-7" target="h_MClL8GhH6UmCdFvHMC-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-649" y="512" as="sourcePoint" />
            <mxPoint x="-599" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-25" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-428" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-26" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-539" y="619" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" source="h_MClL8GhH6UmCdFvHMC-5" target="h_MClL8GhH6UmCdFvHMC-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-726" y="422" as="sourcePoint" />
            <mxPoint x="-676" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" source="h_MClL8GhH6UmCdFvHMC-1" target="h_MClL8GhH6UmCdFvHMC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-341" y="252" as="sourcePoint" />
            <mxPoint x="-291" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_MClL8GhH6UmCdFvHMC-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;" edge="1" parent="1" source="h_MClL8GhH6UmCdFvHMC-2" target="h_MClL8GhH6UmCdFvHMC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-759" y="307" as="sourcePoint" />
            <mxPoint x="-709" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
