<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jiZ5MTtuOomFZbPvq-07">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-1" target="oC80Phgrc7pzh1Ui6Oud-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="110" />
              <mxPoint x="280" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-1" target="oC80Phgrc7pzh1Ui6Oud-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="110" />
              <mxPoint x="600" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-1" value="EtherCAT总线激光运动控制器设计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="335" y="40" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-2" target="oC80Phgrc7pzh1Ui6Oud-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="175" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-2" target="oC80Phgrc7pzh1Ui6Oud-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="245" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-2" target="oC80Phgrc7pzh1Ui6Oud-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="315" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-2" target="oC80Phgrc7pzh1Ui6Oud-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="385" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-2" value="运动控制器硬件设计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-3" target="oC80Phgrc7pzh1Ui6Oud-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="200" />
              <mxPoint x="495" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-3" target="oC80Phgrc7pzh1Ui6Oud-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="200" />
              <mxPoint x="705" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-3" value="&lt;span style=&quot;&quot;&gt;运动控制器软件设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-4" target="oC80Phgrc7pzh1Ui6Oud-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-4" value="A&lt;div&gt;R&lt;/div&gt;&lt;div&gt;M&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;div&gt;电&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-5" value="F&lt;div&gt;P&lt;/div&gt;&lt;div&gt;G&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;&lt;div&gt;电&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;dashed=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-6" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;EherCAT&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;通&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;电&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;路&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;设&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;dashed=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-7" target="oC80Phgrc7pzh1Ui6Oud-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-7" value="电&lt;div&gt;源&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;&lt;div&gt;电&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;dashed=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-8" target="oC80Phgrc7pzh1Ui6Oud-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-9" target="oC80Phgrc7pzh1Ui6Oud-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-10" target="oC80Phgrc7pzh1Ui6Oud-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-10" target="oC80Phgrc7pzh1Ui6Oud-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;dashed=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="305" y="440" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-11" target="oC80Phgrc7pzh1Ui6Oud-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;dashed=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="235" y="534" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="oC80Phgrc7pzh1Ui6Oud-12" target="oC80Phgrc7pzh1Ui6Oud-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;dashed=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="485" y="534" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
