<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jiZ5MTtuOomFZbPvq-07">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="440" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oC80Phgrc7pzh1Ui6Oud-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="550" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
