<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOKlCTP3U3DpCsVEJGSt">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9aHxnB_TIedfhtC8UHx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="10" width="192" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-7" value="" style="shape=delay;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="245" y="140" width="160" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
