<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOKlCTP3U3DpCsVEJGSt">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9aHxnB_TIedfhtC8UHx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-21" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=20;rounded=1;arcSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="545" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="424" y="500" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
