<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOKlCTP3U3DpCsVEJGSt">
    <mxGraphModel dx="478" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9aHxnB_TIedfhtC8UHx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="430" as="sourcePoint" />
            <mxPoint x="184" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="430" as="sourcePoint" />
            <mxPoint x="354" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-10" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="310" as="sourcePoint" />
            <mxPoint x="234" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="194" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="280" as="sourcePoint" />
            <mxPoint x="304" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-15" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="310" as="sourcePoint" />
            <mxPoint x="304" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="344" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-21" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=20;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="100" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
