<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOKlCTP3U3DpCsVEJGSt">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9aHxnB_TIedfhtC8UHx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-21" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=20;rounded=1;arcSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="358" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="507" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="545" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="476" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="394" y="511" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="575" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="537" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414" y="531" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="415" y="626" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="395" y="601" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="595" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="333" y="621" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="595" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="378" y="565" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="313" y="601" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="404" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="305" y="626" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="621" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="386" y="626" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="353" y="575" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="415" y="581" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
