<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOKlCTP3U3DpCsVEJGSt">
    <mxGraphModel dx="1225" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9aHxnB_TIedfhtC8UHx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="10" width="192" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="110" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="70" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="310" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-10" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="290" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="160" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9aHxnB_TIedfhtC8UHx-14" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
